<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link type="text/css" rel="stylesheet" href="chrome-extension://ckhifbinlmakgeidlbbmplikmcofaedf/mm.css">

<title>eCommerce Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">

body { -webkit-text-size-adjust:100%; }
img { -ms-interpolation-mode:bicubic; }

span[class~=open], span[class~=open] a { color:#333333 !important; }
span[class~=phone], span[class~=phone] a { color:#ffffff !important; }

@media only screen and (min-width: 640px) {

table[class~=bdn], td[class~=bdn], span[class~=bdn], { display:none !important; }

}

@media only screen and (max-width: 640px) {


table[class~=wrl], table[class~=frc], img[class~=frc] { width:300px !important; }
table[class~=frc2] { height:2px !important; width:300px !important;  }
td[class~=rdb] { display:block !important; width:300px !important; margin:0 !important; padding:0 !important; }

table[class~=rdn], td[class~=rdn], span[class~=rdn] { display:none !important; }
table[class~=rwf], td[class~=rwf], img[class~=rwf] { width:100% !important; }
td[class~=rha], img[class~=rha] { height:auto !important; }
span[class~=rnw] { white-space:nowrap !important; }
td[class~=rfl] { font-size:16px !important; }
td[class~=rfn] { font-size:15px !important; }
table[class~=rfm], td[class~=rfm] { font-size:13px !important; }
table[class~=rmt] { margin-top:16px !important; }

td[class~=cs1] { background:#dddddd !important; color:#333333 !important; }
span[class~=open], span[class~=open] { color:#333333 !important; }
span[class~=phone], span[class~=phone] a { color:#ffffff !important; }
td[class~=logo] { padding-top:10px !important; }
table[class~=deal1of3] { margin-top:16px !important; }
table[class~=deal1of3], td[height] { height:auto !important; padding-top:6px !important; padding-bottom:8px !important;}

td[class~=rfs1] { font-size:7px !important; width:85px !important;}
td[class~=rfs2] { font-size:8px !important; width:37px !important;}
td[class~=rfs3] { font-size:10px !important;}
table[class~=gif] { height:150px !important; }
td[class~=vouch]{ width:59px !important; font-size:7px  !important}
td[class~=vouchreact]{ width:101px !important; font-size:12px  !important;}
td[class~=name], p[class~=rdn]{ background-size: 300px 25px; !important; font-size:10px  !important; margin-left:45px  !important}

table[class~=frc136], td[class~=frc136], img[class~=frc136] { width:136px !important;   }
table[class~=frc42], td[class~=frc42], img[class~=frc42] { width:42px !important; font-size:10px  !important;  }
table[class~=frc122], td[class~=frc122], img[class~=frc122] { width:122px !important;  }
table[class~=frc164], td[class~=frc164], img[class~=frc164] { width:165px !important;  }

table[class~=frc160], td[class~=frc160], img[class~=frc160] { width:160px !important;   }
table[class~=frc140], td[class~=frc140], img[class~=frc140] { width:140px!important; font-size:10px  !important;  }
table[class~=frc48], td[class~=frc48], img[class~=frc48] { width:48px !important;  }
table[class~=frc92], td[class~=frc92], img[class~=frc92] { width:92px !important;  }

table[class~=frc150], td[class~=frc150], img[class~=frc150] { width:150px !important;   }
table[class~=frc86], td[class~=frc86], img[class~=frc86] { width:86px!important; font-size:10px  !important;  }
table[class~=frc64], td[class~=frc64], img[class~=frc64] { width:64px !important;  }

}

</style>

</head>
<body bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333; text-align:left;">



<!-- html wrapper -->

<table width="100%" height="24px" cellspacing="0" cellpadding="0"><tr><td align="center">
  
          <span style="display:none; color:#f7f7f7; font-size:6px;"><p></p><br></span>
   

   <p style="font-family: Roboto, Helvetica, Arial, Sans-Serif;line-height:24px;font-size: 12px; color:#333333; text-align:center; direction:ltr">
    
    <a target="_blank" href="" style="color:#333333;">Click here</a> if this message doesn't display correctly.
    
   </p>
</td></tr></table>

<!-- /preheader -->

<!-- header -->

<!-- logo -->

<!-- /header -->


<table align="center" width="25%" cellspacing="0" cellpadding="0" style="margin-bottom:0px"><tr><td align="center"><a href="" title=""   data-linkto="other"><img src="https://www.designevo.com/res/templates/thumb_small/trolley-outline-and-letter-e.png
" style="display: block; padding: 0px; text-align: center; height: auto; max-width: 100%; border: 0px;"></a></td></tr></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="text-transform:uppercase;width:100%; margin-bottom:8px">
 
  <tr>
   <td rowspan="1" style="text-align: center; vertical-align: middle; width: 16%; background-color: #fff;font-size:11px;font-family: Roboto, Helvetica, Arial, Sans-Serif;letter-spacing:0.5px;line-height:normal;font-style:normal;">
    <b><a   data-linkto="other" href="" style="text-decoration:none;" title=""><span style="color:#8f96a0;">Fashion</span></a></b></td><td rowspan="1" style="text-align: center; vertical-align: middle; width: 16%; background-color: #fff;font-size:11px;font-family: Roboto, Helvetica, Arial, Sans-Serif;letter-spacing:0.5px;line-height:normal;font-style:normal;">
    <b><a   data-linkto="other" href="" style="text-decoration:none;" title=""><span style="color:#8f96a0;">Phones</span></a></b></td><td rowspan="1" style="text-align: center; vertical-align: middle; width: 16%; background-color: #fff;font-size:11px;font-family: Roboto, Helvetica, Arial, Sans-Serif;letter-spacing:0.5px;line-height:normal;font-style:normal;">
    <b><a   data-linkto="other" href="" style="text-decoration:none;" title=""><span style="color:#8f96a0;">Computers</span></a></b></td><td rowspan="1" style="text-align: center; vertical-align: middle; width: 16%; background-color: #fff;font-size:11px;font-family: Roboto, Helvetica, Arial, Sans-Serif;letter-spacing:0.5px;line-height:normal;font-style:normal;">
    <b><a   data-linkto="other" href="" style="text-decoration:none;" title=""><span style="color:#8f96a0;">Electronics</span></a></b></td></tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table></td></tr></table>

            
<!-- header -->

<!-- Block Begin : horizontal banner -->

<!-- nav1 -->
<table class="frc rdn" width="100%" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-bottom:3px solid #FFF; padding-top:8px; padding-bottom:8px">
	<tr>
		
	</tr>
</table>
<!-- /nav1 -->

<!-- Title -->
	<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td style="width: 50%" valign="middle">
    <hr style="border:1px solid #8f96a0; color:#8f96a0;" noshade="noshade">
    </td>
    <td style="white-space: nowrap; font-family: 'Arial','Helvetica',Sans-serif; font-size:16px; color:#8f96a0;letter-spacing:0.03em;padding-left:10px;padding-right:10px;" align="center">
      <b> CASUAL SHIRTS </b>    </td>
    <td style="width: 50%" valign="middle">
    <hr style="border:1px solid #f8f96a0; color:#8f96a0;" noshade="noshade">
    </td>
  </tr>
</table> 
	

<!-- Block End : horizontal banner --> <!-- Block Begin : horizontal banner -->


<!-- /header -->



<!-- Block Begin : horizontal banner -->


<!-- nav2 -->
<table class="frc rdn" width="100%" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-bottom:3px solid #FFF; padding-top:8px; padding-bottom:8px">
	<tr>
		
	</tr>
</table>
<!-- /nav2 -->

<!-- Block End : horizontal banner -->
<div style="margin-bottom:1px;">
<!-- Title -->


<!-- FIRST PRODUCT SHOWCASE -->

<table class="frc" width="600" align="center" border="0" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, Sans-Serif;border-top: 1px #ffffff solid; border-bottom: 1px #ffffff solid; background-color: #ffffff;">

	<tr>
		<td rowspan="2" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333;">
        <a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://images.unsplash.com/photo-1487222477894-8943e31ef7b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"  width="100%" border="0" style="display:block;" alt="Men shirts new arrivals banner" /></a></td><!--make sure image is at least 250*590-->
		
        <td align="left" valign="top">
		<a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/mens_shirts_sku_1.jpg?raw=true" width="100%" border="0" style="display:block;" alt="CORAL FASHIONS Green/ Maroon Long Sleeve Checked Shirt" /></a></td><!--make sure image is at least 350*200-->
			
  </tr>
	
		<td align="left" valign="bottom">
		<a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/mens_shirts_sku_2.jpg?raw=true" width="100%" border="0" style="display:block;" alt="Yves Enzo Dark Blue Long Sleeves Adjusted Shirt-Light Denim " /></a><!--make sure image is at least 350*200-->
        
        <a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/mens_shirts_sku_3.jpg?raw=true" width="100%" border="0" style="display:block;" alt="Classy Designs Dark Blue Checked Shirt" /></a><!--make sure image is at least 350*200-->
   
        			
  </tr>
</table>
<!-- separator -->
<table class="frc sep" width="100%" cellpadding="0" cellspacing="0"><tr><td height="2"> </td></tr></table>
<!-- /separator -->

<!-- nav2 -->
<table class="frc rdn" width="100%" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-bottom:3px solid #FFF; padding-top:8px; padding-bottom:8px">
	<tr>
		
	</tr>
</table>
<!-- /nav2 -->

<!-- Block Begin : horizontal banner -->

<div style="margin-bottom:10px;">

<!-- Title -->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td style="width: 50%" valign="middle">
    <hr style="border:1px solid #8f96a0; color:#8f96a0;" noshade="noshade">
    </td>
    <td style="white-space: nowrap; font-family: 'Arial','Helvetica',Sans-serif; font-size:16px; color:#8f96a0;letter-spacing:0.03em;padding-left:10px;padding-right:10px;" align="center">
      <b> FORMAL SHIRTS </b>    </td>
    <td style="width: 50%" valign="middle">
    <hr style="border:1px solid #f8f96a0; color:#8f96a0;" noshade="noshade">
    </td>
  </tr>
</table> 
	
</div>
<!-- Block End : horizontal banner --> <!-- Block Begin : horizontal banner -->

<!-- nav2 -->
<table class="frc rdn" width="100%" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-bottom:3px solid #FFF; padding-top:8px; padding-bottom:8px">
	<tr>
		
	</tr>
</table>
<!-- /nav2 -->

<!-- SECOND PRODUCT SHOWCASE -->

<table class="frc" width="600" align="center" border="0" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, Sans-Serif;border-top: 1px #ffffff solid; border-bottom: 1px #ffffff solid; background-color: #ffffff;">

      <tr>
		<td align="left" valign="top">
		<a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/Casual_Shirts_sku_1.jpg?raw=true" width="100%" border="0" style="display:block;" alt="Fashion Fusion Beige Long Sleeved Shirt with Chinese Collar" /></a></td><!--make sure image is at least 350*200-->
 
  <!-- LARGE IMAGE -->

 <td rowspan="2" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333;">
 <a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;">
 <img src="https://images.unsplash.com/photo-1481608790904-6b47c88e5b00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"  width="100%" border="0" style="display:block;" alt="Casual Shirts banner" /></a></td><!-- END OF LARGE IMAGE --><!--make sure image is at least 250*590-->
  </tr>

		<td align="left" valign="bottom">
		<a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/Casual_Shirts_sku_2.jpg?raw=true" width="100%" border="0" style="display:block;" alt="DASH Sky Blue Long Sleeved Shirt" /></a><!--make sure image is at least 350*200-->
        
        
        <a href="" target="_blank" style="font-size:18px; color:#000000; text-decoration:none;"><img src="https://github.com/kipkitur/newsletter/blob/master/images/Casual_Shirts_sku_3.jpg?raw=true" width="100%" border="0" style="display:block;" alt="Fashion Fusion Grey Striped Long Sleeved Shirt with Double Chest Pocket" /></a></td><!--make sure image is at least 350*200-->
        			
  </tr>
</table>
<!-- separator -->

<!-- COPY PASTE HTML HERE TO ADD DIFFERENT PRODUCT. JUST EDIT THE href & IMAGE src, AND THE DESCRIPTION TO FIT WHAT YOU NEED -->
<!-- href=REPLACE WITH YOUR PRODUCT LINK -->
<!-- src=REPLACE WITH YOUR DESIRED PRODUCT IMAGE -->
<!-- alt=DISPLAY TXT THAT SHOULD APPEAR SHOULD THE IMAGE FAIL TO LOAD -->

<!-- /separator -->


<!-- separator -->
<table class="frc sep" width="100%" cellpadding="0" cellspacing="0"><tr><td height="2"> </td></tr></table>
<!-- /separator -->
</table>


<!-- Block Begin : horizontal banner -->

<!-- nav2 -->

	
<!-- nav2 -->
<table class="frc rdn" width="100%" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-bottom:3px solid #FFF; padding-top:8px; padding-bottom:8px">
	<tr>
		
	</tr>
</table>
<!-- /nav2 -->


<!-- separator -->
<table class="frc sep" width="100%" cellpadding="0" cellspacing="0"><tr><td height="2"> </td></tr></table>
<!-- /separator -->


<table class="frc" width="600" align="center" border="0" cellpadding="2" cellspacing="0" style="font-family:Arial, Helvetica, Sans-Serif;border-top: 1px #ffffff solid; border-bottom: 1px #ffffff solid; background-color: #ffffff;">
                    
<!--Horizontal banner--> 
  <tr>
<td style="border-bottom: 1px #ffffff solid; border-top: 1px #ffffff solid;">
		<a href=""><img src="https://ci4.googleusercontent.com/proxy/OYboFgtQC5Gsmz0WAgqDbhRXs-4rzEdohMnuCRAmQ5expu0g2WOqC7AMduEJ58VaD9bFfgRs7DcSk4Hx6Cp09-hALNj4efxjc6cgbzMtwTKF91ueReLCsy0867iuYm8t2ZEzlKU2vgNJ7XcDiw85Z22dysrO=s0-d-e1-ft#http://lzd-prod-crm.oss-ap-southeast-1.aliyuncs.com/nl/sg/2019917_1637-Glowbottom_600x200+(10).jpg" border="0" alt="PROM_FS16" /></a>
		</td>
  </tr>
</table>
</div>
<!-- Block End : horizontal banner --> <!-- Block Begin : horizontal banner -->


<!-- Block End : horizontal banner + 4 products --><!-- Portfolio Begin -->
<table class="frc rfm" width="600" align="center" cellspacing="0" bgcolor="#FFFFFF" style=" margin-top:2px; padding-top:12px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#030303; text-transform:uppercase;">
	<tr>
   	<td height="30" width="500" align="center" valign="middle" style="background-color:#000;">
    <a style="color:#ffffff; font-family: 'Arial','Helvetica',Sans-serif; text-decoration: none; font-size:14px;"target="_blank">
        Discover Our Great Product Range</a>
		</tr>
</table>

<!-- portfolio headline -->
<!-- category4 box -->
<table class="frc" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom:4px" bgcolor="#FFFFFF">
	<tr>
		<td align="center">
			<table class="frc" width="592" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="rdb rwf" width="296" align="center" valign="top">
						<table  cellspacing="0" border="0">
							<tr>
								<td width="148" align="center" valign="top" bgcolor="#FFFFFF">
											

									<table class="deal1of3 rwf" width="150" cellpadding="2" cellspacing="0" style="border:0px solid #dedede; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<tr >
				<td align='right' height="10">
				<table  cellspacing="0" border="0">
				
				<tr align='center' height='18px' >
						<td align='right' height="0">
							<a href="" target="_blank" style="color:#404040; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:10px;"><span style="color:white;text-align:right;background-color:#FFAD33; border-radius: 2px;font-weight:bold;color:white;padding-right:0px;padding-left:0px;white-space:pre-wrap;padding-top:2px;padding-bottom:0px;font-size:13px;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;"> -10% </span></a>
						</td>
						<td bgcolor="transparent"  align='left'  style="color:	#8D1919;text-align:right;background-color:transparent; border-radius: 2px;font-size:18px;colorpadding-left:0px;padding-left:50px;" >
									<a href="" target="_blank"><span style='border: 0px solid #8D1919;width:18px'></span></a>
						</td>
				</tr>

				</table>
				</td>
				</tr>
				<tr>
					<td height="170" valign="middle" align="center" ><a href="" target="_blank" style="color: #030303;"><img width="140" border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjQwjc5uFqxN4HbkAj3qyGR4B7D47EM0Swyl2MZKL171QtjIpN" alt="SHOES" /></a>
                    </td>
                </tr>
				 <tr style=''>
                    <td align="center" style='line-height: 90%;'>
					<a href="" target="_blank" style="color:black; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;line-height: 100%;"></span><span style="font-size:0.850em;color:#808080;white-space: pre;">SHOES ►</span></a><br>
                    <span style="text-decoration:line-through;color:black;font-size:11px;"> $10.19</span>
                    <span style="text-decoration:none;color:#E60000;font-size:12px;font-weight:bold;"> $9.19</span>
                    </td>
        </tr>
    
				
			</table>


								</td>
								<td width="148" align="center" valign="top" bgcolor="#FFFFFF">
											
									<table class="deal1of3 rwf" width="150" cellpadding="2" cellspacing="0" style="border:0px solid #dedede; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<tr >
				<td align='right' height="10">
				<table  cellspacing="0" border="0">
				
				<tr align='center' height='18px' >
						<td align='right' height="0">
							<a href="" target="_blank" style="color:#404040; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:10px;"><span style="color:white;text-align:right;background-color:#FFAD33; border-radius: 2px;font-weight:bold;color:white;padding-right:0px;padding-left:0px;white-space:pre-wrap;padding-top:2px;padding-bottom:0px;font-size:13px;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;"> -10% </span></a>
						</td>
						<td bgcolor="transparent"  align='left'  style="color:	#8D1919;text-align:right;background-color:transparent; border-radius: 2px;font-size:18px;colorpadding-left:0px;padding-left:50px;" >
									<a href="" target="_blank"><span style='border: 0px solid #8D1919;width:18px'></span></a>
						</td>
				</tr>

				</table>
				</td>
				</tr>
				<tr>
					<td height="170" valign="middle" align="center" ><a href="" target="_blank" style="color: #030303;"><img width="140" border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjQwjc5uFqxN4HbkAj3qyGR4B7D47EM0Swyl2MZKL171QtjIpN" alt="SHOES" /></a>
                    </td>
                </tr>
				 <tr style=''>
                    <td align="center" style='line-height: 90%;'>
					<a href="" target="_blank" style="color:black; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;line-height: 100%;"></span><span style="font-size:0.850em;color:#808080;white-space: pre;">SHOES ►</span></a><br>
                    <span style="text-decoration:line-through;color:black;font-size:11px;"> $10.19</span>
                    <span style="text-decoration:none;color:#E60000;font-size:12px;font-weight:bold;"> $9.19</span>
                    </td>
        </tr>
       
				
			</table>


								</td>
							</tr>
	<tr>
								<td width="148" align="center" valign="top" bgcolor="#FFFFFF">
											
									<table class="deal1of3 rwf" width="150" cellpadding="2" cellspacing="0" style="border:0px solid #dedede; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<tr >
				<td align='right' height="10">
				<table  cellspacing="0" border="0">
				
				<tr align='center' height='18px' >
						<td align='right' height="0">
							<a href="" target="_blank" style="color:#404040; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:10px;"><span style="color:white;text-align:right;background-color:#FFAD33; border-radius: 2px;font-weight:bold;color:white;padding-right:0px;padding-left:0px;white-space:pre-wrap;padding-top:2px;padding-bottom:0px;font-size:13px;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;"> -10% </span></a>
						</td>
						<td bgcolor="transparent"  align='left'  style="color:	#8D1919;text-align:right;background-color:transparent; border-radius: 2px;font-size:18px;colorpadding-left:0px;padding-left:50px;" >
									<a href="" target="_blank"><span style='border: 0px solid #8D1919;width:18px'></span></a>
						</td>
				</tr>

				</table>
				</td>
				</tr>
				<tr>
					<td height="170" valign="middle" align="center" ><a href="" target="_blank" style="color: #030303;"><img width="140" border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjQwjc5uFqxN4HbkAj3qyGR4B7D47EM0Swyl2MZKL171QtjIpN" alt="SHOES" /></a>
                    </td>
                </tr>
				 <tr style=''>
                    <td align="center" style='line-height: 90%;'>
					<a href="" target="_blank" style="color:black; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;line-height: 100%;"></span><span style="font-size:0.850em;color:#808080;white-space: pre;">SHOES ►</span></a><br>
                    <span style="text-decoration:line-through;color:black;font-size:11px;"> $10.19</span>
                    <span style="text-decoration:none;color:#E60000;font-size:12px;font-weight:bold;"> $9.19</span>
                    </td>
        </tr>
       
				
			</table>



								</td>
								<td width="148" align="center" valign="top" bgcolor="#FFFFFF">
											
									<table class="deal1of3 rwf" width="150" cellpadding="2" cellspacing="0" style="border:0px solid #dedede; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;">
<tr >
				<td align='right' height="10">
				<table  cellspacing="0" border="0">
				
				<tr align='center' height='18px' >
						<td align='right' height="0">
							<a href="" target="_blank" style="color:#404040; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:10px;"><span style="color:white;text-align:right;background-color:#FFAD33; border-radius: 2px;font-weight:bold;color:white;padding-right:0px;padding-left:0px;white-space:pre-wrap;padding-top:2px;padding-bottom:0px;font-size:13px;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;"> -10% </span></a>
						</td>
						<td bgcolor="transparent"  align='left'  style="color:	#8D1919;text-align:right;background-color:transparent; border-radius: 2px;font-size:18px;colorpadding-left:0px;padding-left:50px;" >
									<a href="" target="_blank"><span style='border: 0px solid #8D1919;width:18px'></span></a>
						</td>
				</tr>

				</table>
				</td>
				</tr>
				<tr>
					<td height="170" valign="middle" align="center" ><a href="" target="_blank" style="color: #030303;"><img width="140" border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjQwjc5uFqxN4HbkAj3qyGR4B7D47EM0Swyl2MZKL171QtjIpN" alt="SHOES" /></a>
                    </td>
                </tr>
				 <tr style=''>
                    <td align="center" style='line-height: 90%;'>
					<a href="" target="_blank" style="color:black; text-decoration: none; display: block;font-family: 'Arial','Helvetica',Sans-serif; font-size:13px;line-height: 100%;"></span><span style="font-size:0.850em;color:#808080;white-space: pre;">SHOES ►</span></a><br>
                    <span style="text-decoration:line-through;color:black;font-size:11px;"> $10.19</span>
                    <span style="text-decoration:none;color:#E60000;font-size:12px;font-weight:bold;"> $9.19</span>
                    </td>
        </tr>
       
				
			</table>


								</td>
							</tr>
							
						</table>
					</td>
					
				</tr>
			</table>
		</td>
	</tr>
</table>
             
                                                


<!-- Portfolio End -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="chrome-extension://ckhifbinlmakgeidlbbmplikmcofaedf/mm.css">

<title>Newsletter - Online Shopping for Genuine Phones, Electronics, Home&amp;Living, Fashion &amp; more |  Pay on Delivery and Free Return</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Deals, Discounts , offers on Mobile Phones &amp; Tablets, Electronics, Home &amp; Living , TVs &amp; Video, Free delivery &amp; Accessories, Smartphones,Toys, Shoes ,online shopping" />
<meta name="description" content="My online shop, Enjoy great discounts and deals on all your shopping needs by shopping online at My shop. Free Delivery" />
<div style="margin-bottom:1px;">

<!-- BEGIN FOOTER // -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:150px;width:100%; max-width:80%">
                        
                        <tr>
                            
                                                
                       
                        <tr>
                            <td class="footerContentsmall" style="padding-top: 20px;text-align: center;font-size: 11px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f7f7f7;color: #727272;font-family: Lato, Open Sans;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="center" valign="top">
                            <div>
					<span style="font-size:11px;">We would like to hear from you. For any questions, suggestions or comments, please contact our</span></div><div>
					<span style="font-size:11px;">Customer Service Team at 000001100 / 0000 600 0000 or via our&nbsp;<a   data-linkto="other" href="" style="color:#727272;text-decoration:underline;" title="">contact form</a>.</span></div><div>
					<span style="font-size:11px;"><a   data-linkto="other" href="" style="color:#727272;text-decoration:underline;" title="">Click here</a>&nbsp;if you no longer want to receive this email.</span></div>
                            </td>
                        </tr>

                        <td style="color: #6a6a6a;text-align: center;font-family: Lato, Open Sans;font-size: 18px;-webkit-text-size-adjust: none;padding-bottom: 0px;padding-left: 0;padding-right: 0;padding-top: 0px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">


                            </td>
                        </tr>
                        <tr>
                            <td style="color: #6a6a6a;text-align: center;font-family: Lato, Open Sans;font-size: 13px;-webkit-text-size-adjust: none;padding-bottom: 20px;padding-left: 0;padding-right: 0;padding-top: 0px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                                <div id="social-buttons">
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="https://github.com/kipkitur/newsletter/blob/master/images/2016%20Email%20Newsletter%20Template-13.png?raw=true" alt="Facebook" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="https://github.com/kipkitur/newsletter/blob/master/images/2016%20Email%20Newsletter%20Template-14.png?raw=true" alt="Twitter" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="https://github.com/kipkitur/newsletter/blob/master/images/2016%20Email%20Newsletter%20Template-15.png?raw=true" alt="Instagram" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="https://github.com/kipkitur/newsletter/blob/master/images/2016%20Email%20Newsletter%20Template-16.png?raw=true" alt="Youtube" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                
                                </div>
                            </td>
                            </tr>

                        <tr>
                           <td style="text-align:center">
				</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td> 
                        </tr>




                        </tbody></table>
                    <!-- // END FOOTER -->
      
</body>
</div>
</head>
</html>

<!-- Footer End -->

