<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Kilimall Newsletter - Online Shopping for Genuine Phones, Electronics, Home&amp;Living, Fashion &amp; more |  Pay on Delivery and Free Return</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="keywords" content="Deals, Discounts , Easter offer on Mobile Phones &amp; Tablets, Electronics, Home &amp; Living , TVs &amp; Video, Free delivery for Computers &amp; Accessories, Smartphones,Toys, Shoes ,online shopping in kenya" />
<meta name="description" content="Kilimall.co.ke - No.1 Online Shopping Mall in Kenya, Enjoy great discounts and deals on all your shopping needs by shopping online at Kilimall. Free Delivery Within Nairobi and Pay on Delivery" />
<link rel="shortcut icon" href="http://www.kilimall.co.ke/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
.eoa_wmj{ padding-bottom:0px !important; } .eoa_sv7{ color:#FFFFFF !important; } .eoa_tgp{ color:#F6921E !important; }</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="font-family: Lato, Open Sans;text-align:center;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<center>
<table id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse;height: 100%;width: 100%;" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" width="650px">
<tbody><tr>
    <td id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100%;width: 100%;" align="center" valign="top">
        <!-- BEGIN TEMPLATE // -->
        <table id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;border-collapse: collapse;width: 604px;" align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>

            <td style="text-align: right; color: rgb(0, 0, 0); line-height: 1px; padding: 0px; margin: 0px;" align="center"><font size="1">
                    <img src="images/2016 Email Newsletter Template-6.png" style="text-decoration:underline; font-family:Lato, Open Sans; font-size:9px; color: #999999;">070723366<br></font></td>
                <!-- PREHEADER-->

                <!-- Edit the color of your preheader to match the color of your background -->
                
            </tr>

            <tr>
            <td style="text-align: left; color: rgb(0, 0, 0); line-height: 1px; padding: 0px; margin: 0px;" align="left">
                    <a rel="nofollow" style="text-decoration:underline; color: #999999; font-family: Lato, Open Sans;" title="View online if the e-mail below is not displayed correctly" target="_blank" href=""><u>
                   <span class="yshortcuts" id="lw_1308610130_15" style="font-family:Lato, Open Sans; font-size:9px;"> View <span style="color: #333333;">online</span> if the e-mail below is not displayed correctly.</span> </u>
                    </a>
                </td>
         </tr>


            <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">

                    <table id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="headerContent" style="padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">

                                <table align="center" border="0" cellspacing="0" width="604">
                                    <tbody><tr>
                                        <td><table border="0" cellspacing="0" width="604">
                                            <tbody><tr>
                                                <td align="left" ><a href="" target="_blank" style="text-decoration:none;"><img src="images/2016 Email Newsletter Template-5.png" alt="" style="margin-top:20px;" height="40" border="0" width="135"></a></td>
                                                <td align="right" ><a href="" style="text-decoration:none;"><img src="images/2016 Email Newsletter Template-7.png" alt="" height="21" border="0" style="margin-top:20px;" width="317"></a></td>
                                            </tr>
                                        </tbody></table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <table style="margin-top:15px; font-family: Lato, Open Sans; font-size:10px; font-weight:bold; letter-spacing:0.1pt;" border="0" cellspacing="0" width="600">
                                                <tbody><tr>

                                                   <td style="text-align:center;"><img src="images/2016 Email Newsletter Template-8.png"></td><td style="text-align:center;"><a href="http://www.kilimall.co.ke/cate-1057-0-0-0-0-0-0-0.html" target="_blank" style="color:black; text-decoration:none;"><h4 style="margin-top:13px;margin-left:-0px;">SMARTPHONES</h4></a></td>
                                                    <td style="text-align:center;" width="2px"></td>
                                                    <td style="text-align:center;"><img src="images/2016 Email Newsletter Template-9.png"></td><td style="text-align:center;"><a href="http://www.kilimall.co.ke/cate-1466-0-0-0-0-0-0-0.html" target="_blank" style="color:black; text-decoration:none;"><h4 style="margin-top:13px;margin-left:-0px;">HOME&LIVING</h4></a></td>
                                                    <td style="text-align:center;" width="2px"></td>
                                                    <td style="text-align:center;"><img src="images/2016 Email Newsletter Template-10.png"></td><td style="text-align:center;"><a href="http://www.kilimall.co.ke/cate-1385-0-0-0-0-0-0-0.html" target="_blank" style="color:black; text-decoration:none;"><h4 style="margin-top:13px;margin-left:-0px;">FASHION</h4></a></td>
                                                    <td style="text-align:center;" width="2px"></td>
                                                  <td style="text-align:center;"><img src="images/2016 Email Newsletter Template-11.png"></td><td style="text-align:center;"><a href="http://www.kilimall.co.ke/cate-1472-0-0-0-0-0-0-0.html" target="_blank" style="color:black; text-decoration:none;"><h4 style="margin-top:13px;margin-left:-0px;">KITCHEN</h4></a></td>
                                                    <td style="text-align:center;" width="2px"></td>
                                                    <td style="text-align:center;"><img src="images/2016 Email Newsletter Template-12.png"></td><td style="text-align:center;"><a href="http://www.kilimall.co.ke/cate-1504-0-0-0-0-0-0-0.html" target="_blank" style="color:black; text-decoration:none;"><h4 style="margin-top:13px;margin-left:-0px;">KIDDIE STUFF</h4></a></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>


                                </tbody></table>

                            </td>
                        </tr>
                        <!-- Header Image -->



                        </tbody></table>
                </td>
            </tr>
            <!-- BEGIN BODY // -->
            <tr>
                <td style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Lato, Open Sans;" class="bodyContent" align="center" valign="top">
                    <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">

                    </table>

                </td>
            </tr>

            <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table max-width="600px" id="templateFooter" style="background-color: #FFFFFF;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr align="center"><td><a href="" target="_blank"><img src="images/week1.png" alt="Fashion Trends at Kilimall"></a></td></tr>
                        <tr align="center"><td ><a href="" target="_blank"><img src="images/banner-category.png" alt="WHAT'S MORE"></a></td></tr>
                        <tr align="center">
                        <td >
                        <a href="" target="_blank"><img src="images/HER-1.jpg" alt="CLOTHING"></a>
                        <a href="" target="_blank"><img src="images/HIM-1.jpg" alt="SALES"></a>
                        </td>
                        </tr>
                        <tr align="center">
                        <td >
                        <a href="" target="_blank"><img src="images/2.jpg" alt="CLOTHING"></a>
                        <a href="" target="_blank"><img src="images/5.jpg" alt="SALES"></a>
                        </td>
                        </tr>
                        <tr align="center">
                        <td >
                        <a href="" target="_blank"><img src="images/3.jpg" alt="CLOTHING"></a>
                        <a href="" target="_blank"><img src="images/4.jpg" alt="SALES"></a>
                        </td>
                        </tr>
                        
                        <tr>
                            <td class="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                <img src="http://apps.zando.co.za/stationary/email/subscription_welcome/dotted-line.jpg" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;">
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #6a6a6a;text-align: center;font-family: Lato, Open Sans;font-size: 18px;-webkit-text-size-adjust: none;padding-bottom: 0px;padding-left: 0;padding-right: 0;padding-top: 0px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">

                                <br>Follow Us On: <br> <br>

                            </td>
                        </tr>
                        <tr>
                            <td style="color: #6a6a6a;text-align: center;font-family: Lato, Open Sans;font-size: 13px;-webkit-text-size-adjust: none;padding-bottom: 20px;padding-left: 0;padding-right: 0;padding-top: 0px;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                                <div id="social-buttons">
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="images/2016 Email Newsletter Template-13.png" alt="Facebook" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="images/2016 Email Newsletter Template-14.png" alt="Twitter" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="images/2016 Email Newsletter Template-15.png" alt="Instagram" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="images/2016 Email Newsletter Template-16.png" alt="Youtube" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                                    <a href="" target="_blank" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                        <img src="images/mrkili.png" alt="Blog" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;text-decoration: none;opacity: 1.0;-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=100)&quot;;filter: alpha(opacity=100);padding-left:7px;" border="0">
                                    </a>
                
                                </div>
                            </td>
                            </tr>
                                                
                       
                        <tr>
                            <td class="footerContentsmall" style="padding-top: 20px;text-align: center;font-size: 11px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #000;color: #fff;font-family: Lato, Open Sans;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="center" valign="top">
                            <p style="font-size=11px;color:#fff;font-weight:bold;">About Kilimall</p>
                           Kilimall.co.ke is Kenya's leading Online Shopping mall.
                            <br> 
                            We connect merchants and customers across Kenya.
                            <br>
                            Call Us: 0707233666.
                            <br>
                            Email Us: cc@kilimall.com.
                            <br>
                            © 2016 Kilimall
                            </td>
                        </tr>

                        <tr>
                            <td class="footerContentbottom" style="padding-top: 20px;text-align: center;font-size: 9px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;color: #808080;font-family: Lato, Open Sans;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;" align="center" valign="top">
                            Please Note that Products prices and availability are subject to change.
                            <br>
                            Prices and availability were accurate at the time this newsletter was sent however.
                            <br> 
                            However they may differ from those you see on www.kilimall.co.ke.
                            <br>
                            <a href="http://kilimall.us10.list-manage1.com/unsubscribe?u=24146943c83075698821df684&id=1dc114a06b&e=a4d21f2419&c=36c540bb2d" style="color:#808080;font-size:9px;font-family:Lato, Open Sans;" target="_blank">Click unsubscribe below</a> if you no longer want to recieve this email
                        </tr>
                        </tbody></table>
                    <!-- // END FOOTER -->
                </td>
            </tr>
            </tbody></table>
        <!-- // END TEMPLATE -->
    </td>
</tr>
</tbody>
</table>
</center>

<!--//Hover CSS//-->

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>

</body>
</html>